# XMiTools

./: .gitignore  Functions-log.md  LOG-CN.md  LOG-EN.md  README-CN.md  README.md  build.gradle  gradle.properties  notes.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/tianma/tweaks/miui/app/: AboutSettingsFragment.kt  App.kt  DropDownStatusBarSettingsFragment.kt  GeneralSettingsFragment.java  KeyguardSettingsFragment.kt  MainActivity.java  MainActivity.kt  MainSettingsFragment.java  SettingsFragmentPagerAdapter.kt  StatusBarSettingsFragment.kt
app/src/main/java/com/tianma/tweaks/miui/app/base/: BaseActivity.java  BaseActivity.kt  BasePreferenceFragment.java  BasePreferenceFragment.kt
app/src/main/java/com/tianma/tweaks/miui/app/fragment/: AboutSettingsFragment.kt  BaseSettingsFragment.kt  DropDownStatusBarSettingsFragment.kt  GeneralSettingsFragment.java  GeneralSettingsFragment.kt  KeyguardSettingsFragment.kt  SettingsFragmentPagerAdapter.kt  StatusBarSettingsFragment.kt
app/src/main/java/com/tianma/tweaks/miui/app/widget/dialog/: OneSentenceSettingsDialogWrapper.kt
app/src/main/java/com/tianma/tweaks/miui/app/widget/tag/: ItemClickCallback.java  ItemClickCallback.kt  TagAdapter.kt  TagBean.java
app/src/main/java/com/tianma/tweaks/miui/cons/: AppConst.java  AppConst.kt  PrefConst.java  PrefConst.kt
app/src/main/java/com/tianma/tweaks/miui/data/http/: APIConst.java  APIConst.kt
app/src/main/java/com/tianma/tweaks/miui/data/http/entity/: Hitokoto.java  Hitokoto.kt  Poem.java  Poem.kt
app/src/main/java/com/tianma/tweaks/miui/data/http/repository/: DataRepository.java  DataRepository.kt
app/src/main/java/com/tianma/tweaks/miui/data/http/service/: HitokotoService.java  HitokotoService.kt  PoemService.java  PoemService.kt  ServiceGenerator.java  ServiceGenerator.kt
app/src/main/java/com/tianma/tweaks/miui/data/sp/: AppPreferenceSettings.kt  PreferenceContainer.kt  XPrefContainer.kt
app/src/main/java/com/tianma/tweaks/miui/utils/: ContextUtils.java  ContextUtils.kt  DebugHelper.java  DebugHelper.kt  ModuleUtils.java  ModuleUtils.kt  PackageUtils.java  PackageUtils.kt  PreferencesUtils.java  PreferencesUtils.kt  ReflectionExt.kt  ReflectionUtils.java  ResolutionUtils.java  ResolutionUtils.kt  RootUtils.java  RootUtils.kt  SPUtils.java  SPUtils.kt  StorageUtils.java  StorageUtils.kt  Utils.java  Utils.kt  XLog.java  XLog.kt  XSPUtils.java
app/src/main/java/com/tianma/tweaks/miui/utils/prefs/: PreferenceDelegate.kt  XPreferenceDelegate.kt
app/src/main/java/com/tianma/tweaks/miui/utils/rom/: MiuiUtils.java  MiuiVersion.java  RomUtils.java
app/src/main/java/com/tianma/tweaks/miui/xp/: HookEntry.java  HookEntry.kt
app/src/main/java/com/tianma/tweaks/miui/xp/hook/: BaseHook.java  BaseHook.kt  BaseSubHook.java  BaseSubHook.kt  IHook.java  IHook.kt  ModuleUtilsHook.java
app/src/main/java/com/tianma/tweaks/miui/xp/hook/launcher/: MiuiLauncherHook.java  MiuiLauncherHook.kt  WorkSpaceHook.java  WorkSpaceHook.kt
app/src/main/java/com/tianma/tweaks/miui/xp/hook/self/: ModuleUtilsHook.java  ModuleUtilsHook.kt
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/: BroadcastSubReceiver.java  Ease.java  MiuiKeyguardClockHook.java  PhoneStatusBarViewHook.java  StatusBarClockHook.java  SystemUIHook.java
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/helper/: ResHelpers.java
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/hitokoto/: OneSentenceManager.kt
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/keyguard/: ChooseKeyguardClockActivityHook.java  ChooseKeyguardClockActivityHook.kt  Ease.java  IntentAction.java  KeyguardClockContainerHook.java  KeyguardClockContainerHook.kt  MiuLeftToplClockHook.kt  MiuLeftToplLargeClockHook.kt  MiuiBaseClockHook.kt  MiuiCenterHorizontalClockHook.kt  MiuiKeyguardBaseClockHook.java  MiuiKeyguardClockHook.java  MiuiKeyguardLeftTopClockHook.java  MiuiKeyguardVerticalClockHook.java  MiuiLeftTopClockHook.kt  MiuiLeftTopLargeClockHook.kt  MiuiLeftToplClockHook.kt  MiuiLeftToplLargeClockHook.kt  MiuiVerticalClockHook.kt
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/keyguard/def/: Ease.java  KeyguardClockContainerHook.kt  MiuiKeyguardClockHook.java
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/keyguard/v20190507/: ChooseKeyguardClockActivityHook.kt  MiuiKeyguardBaseClockHook.java  MiuiKeyguardLeftTopClockHook.java  MiuiKeyguardVerticalClockHook.java
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/screen/: IntentAction.kt  ScreenBroadcastManager.java  ScreenBroadcastManager.kt  ScreenListener.java  ScreenListener.kt  SimpleScreenListener.kt
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/statusbar/: BatteryMeterViewHook.java  CollapsedStatusBarFragmentHook.java  HeaderViewHook.java  PhoneStatusBarViewHook.java  SignalClusterViewHook.java  StatusBarClockHook.java
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/tick/: TickObserver.java  TimeTicker.java
app/src/main/java/com/tianma/tweaks/miui/xp/hook/systemui/weather/: WeatherMonitor.java  WeatherObserver.java
app/src/main/java/com/tianma/tweaks/miui/xp/utils/appinfo/: AppInfo.java  AppInfo.kt  AppInfoHelper.kt  AppVersionConst.java
app/src/main/java/com/tianma/tweaks/miui/xp/wrapper/: MethodHookWrapper.java  XposedWrapper.java
app/src/main/res/color/: tag_view_text_color_selector.xml
app/src/main/res/drawable/: tag_view_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_hitokoto_settings.xml  preference_category.xml  tag_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_strings.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_settings.xml  dropdown_statusbar_settings.xml  keyguard_settings.xml  main_settings.xml  statusbar_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
