<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="@string/pref_app_version"
        android:title="@string/version_title" />

    <Preference
        android:key="@string/pref_source_code"
        android:summary="@string/pref_source_code_summary"
        android:title="@string/pref_source_code_title" />

    <Preference
        android:key="@string/pref_join_qq_group"
        android:summary="@string/pref_join_qq_group_summary"
        android:title="@string/pref_join_qq_group_title" />

    <Preference
        android:key="@string/pref_donate_by_alipay"
        android:summary="@string/pref_donate_by_alipay_summary"
        android:title="@string/pref_donate_by_alipay_title" />

</PreferenceScreen>