<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="@string/pref_module_instruction_summary"
        android:title="@string/pref_module_instruction_title"/>

    <Preference
        android:key="@string/pref_module_status"
        android:title="@string/pref_module_status_title"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_hide_launcher_icon"
        android:summary="@string/pref_hide_launcher_icon_summary"
        android:title="@string/pref_hide_launcher_icon_title"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_main_switch"
        android:title="@string/pref_main_switch_title"/>


</PreferenceScreen>