<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_show_sec_in_status_bar"
        android:summary="@string/pref_show_sec_in_status_bar_summary"
        android:title="@string/pref_show_sec_in_status_bar_title" />

    <ListPreference
        android:defaultValue="@string/alignment_left_value"
        android:entries="@array/alignment_entry_list"
        android:entryValues="@array/alignment_value_list"
        android:key="@string/pref_status_bar_clock_alignment"
        android:summary="%s"
        android:title="@string/pref_status_bar_clock_alignment_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_status_bar_clock_color_enable"
        android:title="@string/pref_status_bar_clock_color_enable_title" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:defaultValue="@color/white"
        android:dependency="@string/pref_status_bar_clock_color_enable"
        android:key="@string/pref_status_bar_clock_color"
        android:title="@string/clock_color" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_status_bar_clock_format_enable"
        android:title="@string/pref_status_bar_clock_format_enable_title" />

    <EditTextPreference
        android:defaultValue="@string/status_bar_clock_format_default"
        android:dependency="@string/pref_status_bar_clock_format_enable"
        android:dialogMessage="@string/pref_status_bar_clock_format_message"
        android:key="@string/pref_status_bar_clock_format"
        android:title="@string/pref_status_bar_clock_format_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_always_show_status_bar_clock"
        android:summary="@string/pref_always_show_status_bar_clock_summary"
        android:title="@string/pref_always_show_status_bar_clock_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_status_bar_signal_align_left"
        android:title="@string/pref_status_bar_signal_align_left_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_status_bar_dual_mobile_signal"
        android:title="@string/pref_status_bar_dual_mobile_signal_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_status_bar_hide_vpn_icon"
        android:title="@string/pref_status_bar_hide_vpn_icon_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_status_bar_hide_hd_icon"
        android:title="@string/pref_status_bar_hide_hd_icon_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_status_bar_show_small_battery_percent_sign"
        android:title="@string/pref_status_bar_show_small_battery_percent_sign_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_custom_mobile_network_type_enable"
        android:summary="@string/pref_custom_mobile_network_type_enable_summary"
        android:title="@string/pref_custom_mobile_network_type_enable_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_custom_mobile_network_type_default"
        android:dependency="@string/pref_custom_mobile_network_type_enable"
        android:key="@string/pref_custom_mobile_network_type"
        android:title="@string/pref_custom_mobile_network_type_title" />

</PreferenceScreen>